[gd_scene load_steps=20 format=3 uid="uid://hnvf2p07ionk"]

[ext_resource type="Script" path="res://scripts/bet_menu.gd" id="1_53s50"]
[ext_resource type="Texture2D" uid="uid://dxd05my8vhqoy" path="res://assets/genericBG.png" id="2_qnwik"]
[ext_resource type="Texture2D" uid="uid://b37s28qvv4y1c" path="res://assets/betBackground(1).png" id="3_hvw07"]
[ext_resource type="FontFile" uid="uid://4lhe6j1fp84n" path="res://assets/8-bit-hud.ttf" id="3_jmkel"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4t7tf"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_335o1"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_p8m1f"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_qgpv5"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_prfvl"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_gp0me"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_mdmmk"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_g7lrt"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_x5f0g"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8nwev"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_7omdl"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_2fhd2"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_jqfxp"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_7ca2l"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_s4mkb"]
color = Color(0, 0, 0, 0)

[node name="BetMenu" type="Node2D"]
script = ExtResource("1_53s50")

[node name="GenericBg" type="Sprite2D" parent="."]
position = Vector2(36.9999, 23)
scale = Vector2(8.9875, 5.8875)
texture = ExtResource("2_qnwik")

[node name="BetBackground(1)" type="Sprite2D" parent="."]
position = Vector2(24, 16)
scale = Vector2(2.39833, 2.145)
texture = ExtResource("3_hvw07")

[node name="Title" type="Label" parent="."]
offset_left = -384.0
offset_top = -376.0
offset_right = -1.0
offset_bottom = -304.0
theme_override_colors/font_color = Color(0.984314, 0.988235, 0, 0.709804)
theme_override_fonts/font = ExtResource("3_jmkel")
theme_override_font_sizes/font_size = 30
text = "bets"

[node name="dog2" type="Label" parent="."]
offset_left = -384.0
offset_top = -192.0
offset_right = 128.0
offset_bottom = -120.0
theme_override_colors/font_color = Color(0.984314, 0.988235, 0, 0.709804)
theme_override_fonts/font = ExtResource("3_jmkel")
theme_override_font_sizes/font_size = 20
text = "pawdini (2)                  3/1"

[node name="betSquare2" type="LineEdit" parent="dog2"]
layout_mode = 0
offset_left = 624.0
offset_top = -8.0
offset_right = 776.0
offset_bottom = 32.0
mouse_default_cursor_shape = 0
theme_override_colors/caret_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.607843)
theme_override_colors/font_color = Color(0.678431, 0, 0.74902, 0.72549)
theme_override_fonts/font = ExtResource("3_jmkel")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxTexture_4t7tf")
max_length = 5
virtual_keyboard_type = 2

[node name="dog1" type="Label" parent="."]
offset_left = -384.0
offset_top = -256.0
offset_right = 128.0
offset_bottom = -184.0
theme_override_colors/font_color = Color(0.984314, 0.988235, 0, 0.709804)
theme_override_fonts/font = ExtResource("3_jmkel")
theme_override_font_sizes/font_size = 20
text = "biscuit bandit (1)       1/2"

[node name="betSquare1" type="LineEdit" parent="dog1"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.111
offset_left = 624.0
offset_top = -0.00799942
offset_right = 776.0
offset_bottom = 32.0
mouse_default_cursor_shape = 0
theme_override_colors/caret_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.607843)
theme_override_colors/font_color = Color(0.678431, 0, 0.74902, 0.72549)
theme_override_constants/caret_width = 0
theme_override_fonts/font = ExtResource("3_jmkel")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxTexture_4t7tf")
max_length = 5

[node name="dog4" type="Label" parent="."]
offset_left = -384.0
offset_top = -64.0
offset_right = 128.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(0.984314, 0.988235, 0, 0.709804)
theme_override_fonts/font = ExtResource("3_jmkel")
theme_override_font_sizes/font_size = 20
text = "woofinator (4)            2/1"

[node name="betSquare4" type="LineEdit" parent="dog4"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.111
offset_left = 624.0
offset_top = -0.00799942
offset_right = 776.0
offset_bottom = 32.0
mouse_default_cursor_shape = 0
theme_override_colors/caret_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.607843)
theme_override_colors/font_color = Color(0.678431, 0, 0.74902, 0.72549)
theme_override_fonts/font = ExtResource("3_jmkel")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxTexture_4t7tf")
max_length = 5

[node name="dog3" type="Label" parent="."]
offset_left = -384.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = -56.0
theme_override_colors/font_color = Color(0.984314, 0.988235, 0, 0.709804)
theme_override_fonts/font = ExtResource("3_jmkel")
theme_override_font_sizes/font_size = 20
text = "pupperoni (3)              3/1"

[node name="betSquare3" type="LineEdit" parent="dog3"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.111
offset_left = 624.0
offset_top = -0.00799942
offset_right = 776.0
offset_bottom = 32.0
mouse_default_cursor_shape = 0
theme_override_colors/caret_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.607843)
theme_override_colors/font_color = Color(0.678431, 0, 0.74902, 0.72549)
theme_override_fonts/font = ExtResource("3_jmkel")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxTexture_4t7tf")
max_length = 5

[node name="dog6" type="Label" parent="."]
offset_left = -384.0
offset_top = 64.0
offset_right = 128.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(0.984314, 0.988235, 0, 0.709804)
theme_override_fonts/font = ExtResource("3_jmkel")
theme_override_font_sizes/font_size = 20
text = "snooze button (6)       3/1"

[node name="betSquare6" type="LineEdit" parent="dog6"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.111
offset_left = 624.0
offset_top = -0.00799942
offset_right = 776.0
offset_bottom = 32.0
mouse_default_cursor_shape = 0
theme_override_colors/caret_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.607843)
theme_override_colors/font_color = Color(0.678431, 0, 0.74902, 0.72549)
theme_override_fonts/font = ExtResource("3_jmkel")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxTexture_4t7tf")
max_length = 5

[node name="dog5" type="Label" parent="."]
offset_left = -384.0
offset_right = 128.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.984314, 0.988235, 0, 0.709804)
theme_override_fonts/font = ExtResource("3_jmkel")
theme_override_font_sizes/font_size = 20
text = "cheddar chaser (5)    2/1"

[node name="betSquare5" type="LineEdit" parent="dog5"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.111
offset_left = 624.0
offset_top = -0.00799942
offset_right = 776.0
offset_bottom = 32.0
mouse_default_cursor_shape = 0
theme_override_colors/caret_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.607843)
theme_override_colors/font_color = Color(0.678431, 0, 0.74902, 0.72549)
theme_override_fonts/font = ExtResource("3_jmkel")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxTexture_4t7tf")
max_length = 5

[node name="dog7" type="Label" parent="."]
offset_left = -384.0
offset_top = 128.0
offset_right = -1.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(0.984314, 0.988235, 0, 0.709804)
theme_override_fonts/font = ExtResource("3_jmkel")
theme_override_font_sizes/font_size = 20
text = "fast foodie (7)           5/1"

[node name="betSquare7" type="LineEdit" parent="dog7"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.111
offset_left = 624.0
offset_top = -0.00799942
offset_right = 776.0
offset_bottom = 32.0
mouse_default_cursor_shape = 0
theme_override_colors/caret_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.607843)
theme_override_colors/font_color = Color(0.678431, 0, 0.74902, 0.72549)
theme_override_fonts/font = ExtResource("3_jmkel")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxTexture_4t7tf")
max_length = 5

[node name="dog8" type="Label" parent="."]
offset_left = -384.0
offset_top = 192.0
offset_right = -1.0
offset_bottom = 264.0
theme_override_colors/font_color = Color(0.984314, 0.988235, 0, 0.709804)
theme_override_fonts/font = ExtResource("3_jmkel")
theme_override_font_sizes/font_size = 20
text = "lucky snail (8)          15/1"

[node name="betSquare8" type="LineEdit" parent="dog8"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.111
offset_left = 624.0
offset_top = -0.00799942
offset_right = 776.0
offset_bottom = 32.0
mouse_default_cursor_shape = 0
theme_override_colors/caret_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.607843)
theme_override_colors/font_color = Color(0.678431, 0, 0.74902, 0.72549)
theme_override_fonts/font = ExtResource("3_jmkel")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxTexture_4t7tf")
max_length = 5

[node name="Amount" type="Label" parent="."]
offset_left = -384.0
offset_top = 320.0
offset_right = -168.0
offset_bottom = 376.0
theme_override_colors/font_color = Color(0.984314, 0.988235, 0, 0.709804)
theme_override_fonts/font = ExtResource("3_jmkel")
theme_override_font_sizes/font_size = 20
text = "amount:"

[node name="money" type="Label" parent="."]
offset_left = -200.0
offset_top = 320.0
offset_right = 16.0
offset_bottom = 376.0
theme_override_colors/font_color = Color(0.855832, 0.853646, 0.012266, 0.709804)
theme_override_fonts/font = ExtResource("3_jmkel")
theme_override_font_sizes/font_size = 20
text = "1000"

[node name="Confirm" type="Button" parent="."]
offset_left = 248.0
offset_top = 384.0
offset_right = 391.0
offset_bottom = 419.0
theme_override_colors/font_hover_color = Color(0.968627, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jmkel")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxLine_335o1")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxLine_p8m1f")
theme_override_styles/hover_pressed = SubResource("StyleBoxLine_qgpv5")
theme_override_styles/hover = SubResource("StyleBoxLine_prfvl")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxLine_gp0me")
theme_override_styles/pressed = SubResource("StyleBoxLine_mdmmk")
theme_override_styles/normal = SubResource("StyleBoxLine_g7lrt")
text = "confirm"

[node name="menuBetCam" type="Camera2D" parent="."]
position = Vector2(-1104, -640)
anchor_mode = 0
zoom = Vector2(0.5, 0.5)

[node name="back" type="Button" parent="."]
offset_left = -384.0
offset_top = 376.0
offset_right = -137.0
offset_bottom = 433.0
theme_override_colors/font_hover_pressed_color = Color(0.733002, 3.62184e-06, 0, 1)
theme_override_colors/font_hover_color = Color(0.717647, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.67451, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.670588, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jmkel")
theme_override_font_sizes/font_size = 19
theme_override_styles/focus = SubResource("StyleBoxLine_x5f0g")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxLine_8nwev")
theme_override_styles/hover_pressed = SubResource("StyleBoxLine_7omdl")
theme_override_styles/hover = SubResource("StyleBoxLine_2fhd2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxLine_jqfxp")
theme_override_styles/pressed = SubResource("StyleBoxLine_7ca2l")
theme_override_styles/normal = SubResource("StyleBoxLine_s4mkb")
text = "cancel
"

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
