[gd_scene load_steps=35 format=3 uid="uid://ccqxecech1tg4"]

[ext_resource type="Texture2D" uid="uid://dxd05my8vhqoy" path="res://assets/genericBG.png" id="1_0fsc8"]
[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_auxw2"]
[ext_resource type="Texture2D" uid="uid://bpuprl35cxoq6" path="res://assets/sheetOfProta.png" id="3_d6vrr"]
[ext_resource type="Texture2D" uid="uid://c0mhylrqf1ssr" path="res://assets/sprite_15.png" id="4_1yeq8"]
[ext_resource type="Texture2D" uid="uid://j72mum4xeogc" path="res://assets/sprite_14.png" id="5_amcrr"]
[ext_resource type="Texture2D" uid="uid://btu8ly7t46is0" path="res://assets/sprite_04.png" id="6_ajcga"]
[ext_resource type="Texture2D" uid="uid://cn5yoff7ahwwd" path="res://assets/sprite_05.png" id="7_vrbi4"]
[ext_resource type="Texture2D" uid="uid://cfp8dkpcehoht" path="res://assets/sprite_06.png" id="8_uy0am"]
[ext_resource type="Texture2D" uid="uid://bod6oyigs8cw8" path="res://assets/sprite_07.png" id="9_3dta6"]
[ext_resource type="Texture2D" uid="uid://d2tdewxcwomao" path="res://assets/sprite_08.png" id="10_n0rbb"]
[ext_resource type="Texture2D" uid="uid://bfmg2yhcxx7u5" path="res://assets/sprite_09.png" id="11_il7c5"]
[ext_resource type="Texture2D" uid="uid://our2inqw6sb3" path="res://assets/sprite_10.png" id="12_hywux"]
[ext_resource type="Texture2D" uid="uid://dvwv6ya4oyltu" path="res://assets/sprite_11.png" id="13_rxk60"]
[ext_resource type="Texture2D" uid="uid://c6q7vui7ew2wf" path="res://assets/sprite_12.png" id="14_8l4lo"]
[ext_resource type="Texture2D" uid="uid://coh5rk5ymo2nl" path="res://assets/sprite_13.png" id="15_o6nki"]
[ext_resource type="Texture2D" uid="uid://j3niuwwymm7t" path="res://assets/diags.png" id="16_mpcle"]
[ext_resource type="FontFile" uid="uid://4lhe6j1fp84n" path="res://assets/8-bit-hud.ttf" id="17_s01gm"]
[ext_resource type="Texture2D" uid="uid://bqm6n1r5e72in" path="res://assets/gameover.png" id="18_ijfjt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o1f4f"]
atlas = ExtResource("3_d6vrr")
region = Rect2(9000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_asiin"]
atlas = ExtResource("3_d6vrr")
region = Rect2(10000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_u43k8"]
atlas = ExtResource("3_d6vrr")
region = Rect2(5000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6kft"]
atlas = ExtResource("3_d6vrr")
region = Rect2(6000, 0, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_0dsb0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1f4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asiin")
}],
"loop": false,
"name": &"bye bye",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u43k8")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6kft")
}],
"loop": true,
"name": &"oh",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_63cum"]
atlas = ExtResource("6_ajcga")
region = Rect2(0, 0, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxxf2"]
atlas = ExtResource("4_1yeq8")
region = Rect2(0, 0, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vjt4"]
atlas = ExtResource("6_ajcga")
region = Rect2(0, 0, 1200, 1200)

[sub_resource type="SpriteFrames" id="SpriteFrames_2u057"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63cum")
}],
"loop": true,
"name": &"normal",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1yeq8")
}, {
"duration": 1.0,
"texture": ExtResource("5_amcrr")
}, {
"duration": 1.0,
"texture": ExtResource("4_1yeq8")
}, {
"duration": 1.0,
"texture": ExtResource("5_amcrr")
}, {
"duration": 1.0,
"texture": ExtResource("4_1yeq8")
}, {
"duration": 1.0,
"texture": ExtResource("5_amcrr")
}, {
"duration": 1.0,
"texture": ExtResource("4_1yeq8")
}],
"loop": false,
"name": &"pay me",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxxf2")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ajcga")
}, {
"duration": 1.0,
"texture": ExtResource("7_vrbi4")
}, {
"duration": 1.0,
"texture": ExtResource("8_uy0am")
}, {
"duration": 1.0,
"texture": ExtResource("9_3dta6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vjt4")
}],
"loop": true,
"name": &"talk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_n0rbb")
}, {
"duration": 1.0,
"texture": ExtResource("11_il7c5")
}, {
"duration": 1.0,
"texture": ExtResource("12_hywux")
}, {
"duration": 1.0,
"texture": ExtResource("13_rxk60")
}, {
"duration": 1.0,
"texture": ExtResource("14_8l4lo")
}, {
"duration": 1.0,
"texture": ExtResource("15_o6nki")
}],
"loop": false,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_t8j3e"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wxw04"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8uudk"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_rm7vb"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_yyd3m"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_fi4h3"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_cykfc"]
color = Color(0, 0, 0, 0)

[node name="GameOver" type="Node2D"]
position = Vector2(585, 326)
script = ExtResource("1_auxw2")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GenericBg" type="Sprite2D" parent="."]
position = Vector2(29.0001, -8)
scale = Vector2(4.31563, 2.56875)
texture = ExtResource("1_0fsc8")

[node name="prota" type="AnimatedSprite2D" parent="."]
position = Vector2(-368, -3)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_0dsb0")
animation = &"bye bye"

[node name="boss" type="AnimatedSprite2D" parent="."]
position = Vector2(694, -26)
scale = Vector2(0.365, 0.374167)
sprite_frames = SubResource("SpriteFrames_2u057")
animation = &"normal"

[node name="Diags" type="Sprite2D" parent="."]
position = Vector2(24, 193)
scale = Vector2(0.161333, 0.156)
texture = ExtResource("16_mpcle")

[node name="blabla" type="Label" parent="Diags"]
offset_left = -1325.0
offset_top = -255.0
offset_right = 1345.0
offset_bottom = 223.0
theme_override_fonts/font = ExtResource("17_s01gm")
theme_override_font_sizes/font_size = 100
text = "this is what i do to rats
 who try to mess with me
"
metadata/_edit_use_anchors_ = true

[node name="back" type="Button" parent="."]
offset_left = -91.0
offset_top = 218.0
offset_right = 156.0
offset_bottom = 275.0
theme_override_colors/font_hover_pressed_color = Color(0.733002, 3.62184e-06, 0, 1)
theme_override_colors/font_hover_color = Color(0.717647, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.67451, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.670588, 0, 0, 1)
theme_override_fonts/font = ExtResource("17_s01gm")
theme_override_font_sizes/font_size = 0
theme_override_styles/focus = SubResource("StyleBoxLine_t8j3e")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxLine_wxw04")
theme_override_styles/hover_pressed = SubResource("StyleBoxLine_8uudk")
theme_override_styles/hover = SubResource("StyleBoxLine_rm7vb")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxLine_yyd3m")
theme_override_styles/pressed = SubResource("StyleBoxLine_fi4h3")
theme_override_styles/normal = SubResource("StyleBoxLine_cykfc")
text = "return to menu"

[node name="Gameover" type="Sprite2D" parent="."]
position = Vector2(19, -109)
scale = Vector2(0.1, 0.1)
texture = ExtResource("18_ijfjt")

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
