[gd_scene load_steps=142 format=3 uid="uid://drms2uu8f01u8"]

[ext_resource type="Texture2D" uid="uid://bjk8qn8egtibx" path="res://assets/bh3.png" id="1_agol5"]
[ext_resource type="Texture2D" uid="uid://csn1ca1ou6k4a" path="res://assets/shark.png" id="1_epf0i"]
[ext_resource type="Script" path="res://scripts/hall_script.gd" id="1_gnvs2"]
[ext_resource type="Texture2D" uid="uid://2gl0vn0q0c8m" path="res://assets/bh2.png" id="2_xdqcv"]
[ext_resource type="Texture2D" uid="uid://65bhplxmo6er" path="res://assets/bh1.png" id="3_d47ru"]
[ext_resource type="Script" path="res://scripts/shark_move.gd" id="3_kj5h5"]
[ext_resource type="Script" path="res://scripts/bh_script.gd" id="6_68d3t"]
[ext_resource type="Texture2D" uid="uid://d2hpq6t7qs50m" path="res://assets/lady.png" id="6_sqwun"]
[ext_resource type="Texture2D" uid="uid://dpcxt4rnc438d" path="res://assets/emoji.png" id="8_duedn"]
[ext_resource type="Script" path="res://scripts/lady_script.gd" id="8_ir2aw"]
[ext_resource type="Script" path="res://scripts/prota_script.gd" id="9_02d4n"]
[ext_resource type="Script" path="res://scripts/collision_screen.gd" id="9_5nea4"]
[ext_resource type="Script" path="res://scripts/dialog_box.gd" id="9_54rtn"]
[ext_resource type="FontFile" uid="uid://4lhe6j1fp84n" path="res://assets/8-bit-hud.ttf" id="10_03kvn"]
[ext_resource type="Texture2D" uid="uid://j3niuwwymm7t" path="res://assets/diags.png" id="10_r27pk"]
[ext_resource type="Texture2D" uid="uid://bpuprl35cxoq6" path="res://assets/sheetOfProta.png" id="10_ytpax"]
[ext_resource type="Texture2D" uid="uid://wy71vdbmmvpd" path="res://assets/face.png" id="12_k8b1q"]
[ext_resource type="Texture2D" uid="uid://b8rdplb488rss" path="res://assets/in in IN!.png" id="12_txxtr"]
[ext_resource type="Texture2D" uid="uid://dl18b1iuw5h5e" path="res://assets/misc.png" id="19_hyai7"]
[ext_resource type="AudioStream" uid="uid://ca4ovncy3r3v5" path="res://assets/03 - Fighting in the Street.mp3" id="24_0wefu"]
[ext_resource type="AudioStream" uid="uid://dexr4e1bvjllr" path="res://assets/SE-26.mp3" id="24_st4r4"]
[ext_resource type="Texture2D" uid="uid://dxd05my8vhqoy" path="res://assets/genericBG.png" id="37_1ab6y"]
[ext_resource type="Script" path="res://scripts/punky_script.gd" id="40_npjoh"]
[ext_resource type="Texture2D" uid="uid://dvwhnvdbphy6g" path="res://assets/punky.png" id="41_8qmyr"]
[ext_resource type="Texture2D" uid="uid://bm3ilvehoppgi" path="res://assets/gogogooo.png" id="42_nvafa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nsvqn"]
atlas = ExtResource("1_epf0i")
region = Rect2(0, 0, 730, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_7naa3"]
atlas = ExtResource("1_epf0i")
region = Rect2(730, 0, 730, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_yejt2"]
atlas = ExtResource("1_epf0i")
region = Rect2(1460, 0, 730, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6snc"]
atlas = ExtResource("1_epf0i")
region = Rect2(2190, 0, 730, 230)

[sub_resource type="SpriteFrames" id="SpriteFrames_dv6da"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsvqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7naa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yejt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6snc")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2rlue"]
atlas = ExtResource("2_xdqcv")
region = Rect2(0, 0, 3230, 2230)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbqc4"]
atlas = ExtResource("2_xdqcv")
region = Rect2(0, 2230, 3230, 2230)

[sub_resource type="SpriteFrames" id="SpriteFrames_76ljb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rlue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbqc4")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2k384"]
atlas = ExtResource("6_sqwun")
region = Rect2(6000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vewx"]
atlas = ExtResource("6_sqwun")
region = Rect2(7000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4mv4"]
atlas = ExtResource("6_sqwun")
region = Rect2(8000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kssj"]
atlas = ExtResource("6_sqwun")
region = Rect2(9000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cuyj"]
atlas = ExtResource("6_sqwun")
region = Rect2(10000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_b34ov"]
atlas = ExtResource("6_sqwun")
region = Rect2(11000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_t30en"]
atlas = ExtResource("6_sqwun")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqa6k"]
atlas = ExtResource("6_sqwun")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cr5n"]
atlas = ExtResource("6_sqwun")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc1m8"]
atlas = ExtResource("6_sqwun")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8w3v"]
atlas = ExtResource("6_sqwun")
region = Rect2(4000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmd5g"]
atlas = ExtResource("6_sqwun")
region = Rect2(5000, 0, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_kqdg0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k384")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k384")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k384")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k384")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k384")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k384")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k384")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k384")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k384")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k384")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k384")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vewx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4mv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kssj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cuyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b34ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k384")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k384")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k384")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k384")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k384")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k384")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k384")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k384")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k384")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k384")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k384")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t30en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqa6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cr5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc1m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8w3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmd5g")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f0wt0"]
atlas = ExtResource("8_duedn")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ielie"]
atlas = ExtResource("8_duedn")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljxid"]
atlas = ExtResource("8_duedn")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy024"]
atlas = ExtResource("8_duedn")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nnwc"]
atlas = ExtResource("8_duedn")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_70lb8"]
atlas = ExtResource("8_duedn")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj5ub"]
atlas = ExtResource("8_duedn")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_fdlna"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0wt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ielie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljxid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy024")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nnwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70lb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj5ub")
}],
"loop": false,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yawnd"]
size = Vector2(140, 430)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_sog5a"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_nofls"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_a6ahf"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_p1agf"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_s47id"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_e1qvk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t5yna"]
atlas = ExtResource("3_d47ru")
region = Rect2(0, 0, 4430, 2730)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1kcd"]
atlas = ExtResource("3_d47ru")
region = Rect2(0, 2730, 4430, 2730)

[sub_resource type="SpriteFrames" id="SpriteFrames_8hnlx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5yna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1kcd")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xnif"]
size = Vector2(437, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_src2k"]
size = Vector2(20, 204)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqowp"]
size = Vector2(513, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wbtu"]
size = Vector2(102.372, 82.3936)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_a77w4"]
a = Vector2(79.8012, -44.7666)
b = Vector2(1.77371, 7.73308)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fh2lp"]
a = Vector2(15.6351, -2.35484)
b = Vector2(31.2701, -4.70967)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eh07t"]
size = Vector2(20, 246)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3isuu"]
size = Vector2(29, 23.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgukr"]
atlas = ExtResource("12_txxtr")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqap7"]
atlas = ExtResource("12_txxtr")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2eyo"]
atlas = ExtResource("12_txxtr")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_koouf"]
atlas = ExtResource("12_txxtr")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrraf"]
atlas = ExtResource("12_txxtr")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yd06"]
atlas = ExtResource("12_txxtr")
region = Rect2(2000, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b6sy"]
atlas = ExtResource("12_txxtr")
region = Rect2(2400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnod3"]
atlas = ExtResource("12_txxtr")
region = Rect2(2800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta2b1"]
atlas = ExtResource("12_txxtr")
region = Rect2(3200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1sn3"]
atlas = ExtResource("12_txxtr")
region = Rect2(3600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl16k"]
atlas = ExtResource("12_txxtr")
region = Rect2(4000, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8ihw"]
atlas = ExtResource("12_txxtr")
region = Rect2(4400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2csm"]
atlas = ExtResource("12_txxtr")
region = Rect2(4800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0frof"]
atlas = ExtResource("12_txxtr")
region = Rect2(5200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkddb"]
atlas = ExtResource("12_txxtr")
region = Rect2(5600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqxu6"]
atlas = ExtResource("12_txxtr")
region = Rect2(6000, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_tibij"]
atlas = ExtResource("12_txxtr")
region = Rect2(6400, 0, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_bmmrn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgukr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqap7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2eyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koouf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrraf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yd06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b6sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnod3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta2b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1sn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl16k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8ihw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2csm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0frof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkddb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqxu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tibij")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p7t4r"]
load_path = "res://.godot/imported/sheetOfProta.png-4ffac5f04717b1f223e74e135e9d4eed.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_2sb8l"]
atlas = SubResource("CompressedTexture2D_p7t4r")
region = Rect2(9000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wbsc"]
atlas = SubResource("CompressedTexture2D_p7t4r")
region = Rect2(10000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i32j"]
atlas = ExtResource("10_ytpax")
region = Rect2(5000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_uikvq"]
atlas = ExtResource("10_ytpax")
region = Rect2(7000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmfoh"]
atlas = ExtResource("10_ytpax")
region = Rect2(8000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5jgw"]
atlas = SubResource("CompressedTexture2D_p7t4r")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk1tx"]
atlas = SubResource("CompressedTexture2D_p7t4r")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fyap"]
atlas = SubResource("CompressedTexture2D_p7t4r")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg4tw"]
atlas = SubResource("CompressedTexture2D_p7t4r")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_0soy6"]
atlas = SubResource("CompressedTexture2D_p7t4r")
region = Rect2(4000, 0, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_0p2ge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sb8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wbsc")
}],
"loop": true,
"name": &"die",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i32j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i32j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i32j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i32j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i32j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i32j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i32j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i32j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i32j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uikvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmfoh")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5jgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk1tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fyap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg4tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0soy6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4a862"]
size = Vector2(31, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h7dj"]
size = Vector2(38, 7.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06chn"]
size = Vector2(56, 70)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_hldfu"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_4unph"]
color = Color(0, 0, 0, 0.0117647)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_shr5q"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_q086p"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_cj7s5"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_jkta7"]
color = Color(0, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm3w4"]
atlas = ExtResource("41_8qmyr")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_s421l"]
atlas = ExtResource("41_8qmyr")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_fydgr"]
atlas = ExtResource("41_8qmyr")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ppsf"]
atlas = ExtResource("41_8qmyr")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_g0ncr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm3w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s421l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fydgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ppsf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xqc8y"]
atlas = ExtResource("19_hyai7")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_vsg2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqc8y")
}],
"loop": true,
"name": &"table",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wjtn3"]
radius = 44.7158
height = 420.179

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clhir"]
size = Vector2(70, 205)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6kyg3"]
radius = 5.0
height = 66.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_f8wsw"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_tlmsp"]
color = Color(0, 0, 0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgiux"]
size = Vector2(10, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb7bn"]
atlas = ExtResource("42_nvafa")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlvsj"]
atlas = ExtResource("42_nvafa")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq08r"]
atlas = ExtResource("42_nvafa")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb6lj"]
atlas = ExtResource("42_nvafa")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_lojps"]
atlas = ExtResource("42_nvafa")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pwcf"]
atlas = ExtResource("42_nvafa")
region = Rect2(2000, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_n02f4"]
atlas = ExtResource("42_nvafa")
region = Rect2(2400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc8yl"]
atlas = ExtResource("42_nvafa")
region = Rect2(2800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nscw"]
atlas = ExtResource("42_nvafa")
region = Rect2(3200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ird63"]
atlas = ExtResource("42_nvafa")
region = Rect2(3600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_at6vq"]
atlas = ExtResource("42_nvafa")
region = Rect2(4000, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fnw5"]
atlas = ExtResource("42_nvafa")
region = Rect2(4400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pppf"]
atlas = ExtResource("42_nvafa")
region = Rect2(4800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsb7c"]
atlas = ExtResource("42_nvafa")
region = Rect2(5200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k4iw"]
atlas = ExtResource("42_nvafa")
region = Rect2(5600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqhfk"]
atlas = ExtResource("42_nvafa")
region = Rect2(6000, 0, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_pq6c1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb7bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlvsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq08r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb6lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lojps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pwcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n02f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc8yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nscw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ird63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at6vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fnw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pppf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsb7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k4iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqhfk")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[node name="Hall" type="Node2D"]
script = ExtResource("1_gnvs2")

[node name="Bh3" type="Sprite2D" parent="."]
position = Vector2(-32, 80)
scale = Vector2(1, 0.743902)
texture = ExtResource("1_agol5")

[node name="shark" type="AnimatedSprite2D" parent="."]
position = Vector2(-104, 78)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_dv6da")
frame_progress = 0.277114
script = ExtResource("3_kj5h5")
start_position = Vector2(-220, 85)
end_position = Vector2(160, 85)
speed = 20.0

[node name="shark2" type="AnimatedSprite2D" parent="."]
position = Vector2(57, 100)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_dv6da")
frame_progress = 0.57193
script = ExtResource("3_kj5h5")
start_position = Vector2(160, 100)
end_position = Vector2(-220, 100)
speed = 20.0
y_offset = -20.0

[node name="Bh2" type="AnimatedSprite2D" parent="."]
position = Vector2(-32, 135)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_76ljb")
frame_progress = 1.0
script = ExtResource("6_68d3t")

[node name="GenericBg2" type="Sprite2D" parent="."]
position = Vector2(220, 66)
scale = Vector2(0.565625, 0.38125)
texture = ExtResource("37_1ab6y")

[node name="Lady" type="Node2D" parent="."]
script = ExtResource("8_ir2aw")

[node name="lady" type="AnimatedSprite2D" parent="Lady"]
position = Vector2(66, 127)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_kqdg0")
animation = &"idle"
frame_progress = 0.915172
flip_h = true

[node name="emoji" type="AnimatedSprite2D" parent="Lady"]
position = Vector2(61, 96)
scale = Vector2(0.0444792, 0.0444792)
sprite_frames = SubResource("SpriteFrames_fdlna")
frame = 6
frame_progress = 1.0

[node name="AreaLady" type="Area2D" parent="Lady"]
position = Vector2(66, 127)
scale = Vector2(0.1, 0.1)
priority = 1

[node name="ladyColl" type="CollisionShape2D" parent="Lady/AreaLady"]
position = Vector2(10, -115)
shape = SubResource("RectangleShape2D_yawnd")
debug_color = Color(0.896191, 0.272419, 0.42557, 0.42)

[node name="DialogBox" type="Panel" parent="Lady"]
top_level = true
offset_left = 109.0
offset_top = 107.0
offset_right = 202.0
offset_bottom = 172.0
script = ExtResource("9_54rtn")

[node name="background" type="Sprite2D" parent="Lady/DialogBox"]
position = Vector2(36.5, 33)
scale = Vector2(0.039, 0.066)
texture = ExtResource("10_r27pk")

[node name="face" type="Sprite2D" parent="Lady/DialogBox"]
modulate = Color(1, 1, 1, 0.552941)
position = Vector2(65, 33)
scale = Vector2(0.0883333, 0.0933333)
texture = ExtResource("12_k8b1q")

[node name="DialogText" type="Label" parent="Lady/DialogBox"]
clip_contents = true
layout_mode = 0
offset_left = -10.0
offset_top = 9.0
offset_right = 81.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_03kvn")
theme_override_font_sizes/font_size = 5
clip_text = true

[node name="Drink" type="Button" parent="Lady/DialogBox"]
layout_mode = 0
offset_left = -13.0
offset_top = 31.0
offset_right = 24.0
offset_bottom = 47.0
theme_override_colors/font_hover_pressed_color = Color(0.756863, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.745098, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.737255, 0, 0, 1)
theme_override_colors/font_color = Color(0.580133, 0.439348, 0, 1)
theme_override_fonts/font = ExtResource("10_03kvn")
theme_override_font_sizes/font_size = 5
theme_override_styles/focus = SubResource("StyleBoxLine_sog5a")
theme_override_styles/hover = SubResource("StyleBoxLine_nofls")
theme_override_styles/normal = SubResource("StyleBoxLine_a6ahf")
text = "drink"

[node name="Cancel" type="Button" parent="Lady/DialogBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.406
anchor_top = 0.611
anchor_right = 0.406
anchor_bottom = 0.611
offset_left = -46.758
offset_top = 5.28499
offset_right = -9.75801
offset_bottom = 20.285
theme_override_colors/font_hover_pressed_color = Color(0.666667, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.666667, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.560784, 0, 0, 1)
theme_override_colors/font_color = Color(0.562542, 0.460639, 0.0169911, 1)
theme_override_fonts/font = ExtResource("10_03kvn")
theme_override_font_sizes/font_size = 5
theme_override_styles/focus = SubResource("StyleBoxLine_p1agf")
theme_override_styles/hover = SubResource("StyleBoxLine_s47id")
theme_override_styles/normal = SubResource("StyleBoxLine_e1qvk")
text = "cancel"

[node name="front" type="StaticBody2D" parent="."]

[node name="Bh1" type="AnimatedSprite2D" parent="front"]
position = Vector2(-50, 160)
scale = Vector2(0.0996568, 0.1)
sprite_frames = SubResource("SpriteFrames_8hnlx")
frame_progress = 1.0
script = ExtResource("6_68d3t")

[node name="collision1" type="CollisionShape2D" parent="front"]
position = Vector2(-31, 105)
shape = SubResource("RectangleShape2D_0xnif")

[node name="collision2" type="CollisionShape2D" parent="front"]
position = Vector2(144, 216)
shape = SubResource("RectangleShape2D_src2k")

[node name="colision3" type="CollisionShape2D" parent="front"]
position = Vector2(-39, 334)
shape = SubResource("RectangleShape2D_oqowp")

[node name="colision4" type="CollisionShape2D" parent="front"]
position = Vector2(-290, 57.8141)
rotation = 1.5708
shape = SubResource("RectangleShape2D_1wbtu")

[node name="colision5" type="CollisionShape2D" parent="front"]
position = Vector2(-253, 117)
rotation = 0.261799
skew = -0.0383973
shape = SubResource("SegmentShape2D_a77w4")

[node name="collision6" type="CollisionShape2D" parent="front"]
position = Vector2(-283, 115)
rotation = 0.471239
shape = SubResource("SegmentShape2D_fh2lp")

[node name="collision7" type="CollisionShape2D" parent="front"]
position = Vector2(-311, 224)
shape = SubResource("RectangleShape2D_eh07t")

[node name="screen2" type="Node2D" parent="."]
script = ExtResource("9_5nea4")

[node name="screen" type="Area2D" parent="screen2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="screen2/screen"]
position = Vector2(-42, 120.25)
shape = SubResource("RectangleShape2D_3isuu")
debug_color = Color(0.91142, 0.155032, 0.62238, 0.42)

[node name="PopupSprite" type="AnimatedSprite2D" parent="screen2"]
position = Vector2(-42, 89)
scale = Vector2(0.108125, 0.0964063)
sprite_frames = SubResource("SpriteFrames_bmmrn")
frame_progress = 0.0535803

[node name="prota" type="CharacterBody2D" parent="."]
script = ExtResource("9_02d4n")

[node name="protaSprites" type="AnimatedSprite2D" parent="prota"]
position = Vector2(-76, 198)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_0p2ge")
animation = &"idle"

[node name="protaCOlision" type="CollisionShape2D" parent="prota"]
position = Vector2(-78.5, 202)
shape = SubResource("RectangleShape2D_4a862")

[node name="punky" type="Node2D" parent="."]
script = ExtResource("40_npjoh")

[node name="StaticBody2D" type="StaticBody2D" parent="punky"]

[node name="CollPunk" type="CollisionShape2D" parent="punky/StaticBody2D"]
position = Vector2(115, 288.813)
shape = SubResource("RectangleShape2D_5h7dj")

[node name="Area2D" type="Area2D" parent="punky"]

[node name="speakColl" type="CollisionShape2D" parent="punky/Area2D"]
position = Vector2(104, 251)
shape = SubResource("RectangleShape2D_06chn")
debug_color = Color(0.846582, 0.0376049, 0.435604, 0.42)

[node name="Label" type="Sprite2D" parent="punky"]
top_level = true
position = Vector2(87.875, 251.125)
scale = Vector2(0.0674167, 0.06025)
texture = ExtResource("10_r27pk")
metadata/_edit_use_anchors_ = true

[node name="blabla" type="Label" parent="punky/Label"]
anchors_preset = -1
anchor_left = 0.0249267
anchor_top = -0.132454
anchor_right = 0.11526
anchor_bottom = -0.132454
offset_left = -1437.57
offset_top = -184.973
offset_right = 1398.43
offset_bottom = 642.027
theme_override_fonts/font = ExtResource("10_03kvn")
theme_override_font_sizes/font_size = 85
text = "this punk's the real deal, don't
 you think?
	 don't try to play funny
"
metadata/_edit_use_anchors_ = true

[node name="next" type="Button" parent="punky/Label"]
offset_left = 762.295
offset_top = 236.842
offset_right = 1331.3
offset_bottom = 416.842
theme_override_colors/font_disabled_color = Color(0.6, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.615686, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.670588, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.615686, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.517647, 0, 0, 1)
theme_override_colors/font_color = Color(0.460798, 0.390633, 0, 1)
theme_override_fonts/font = ExtResource("10_03kvn")
theme_override_font_sizes/font_size = 99
theme_override_styles/focus = SubResource("StyleBoxLine_hldfu")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxLine_4unph")
theme_override_styles/hover_pressed = SubResource("StyleBoxLine_shr5q")
theme_override_styles/hover = SubResource("StyleBoxLine_q086p")
theme_override_styles/pressed = SubResource("StyleBoxLine_cj7s5")
theme_override_styles/normal = SubResource("StyleBoxLine_jkta7")
text = "next
"
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="punky"]
position = Vector2(113, 248)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_g0ncr")
animation = &"idle"
frame = 2
frame_progress = 0.931539

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-32, 159)
zoom = Vector2(2.4, 2.4)

[node name="mesa2" type="StaticBody2D" parent="."]

[node name="table" type="AnimatedSprite2D" parent="mesa2"]
position = Vector2(25, 281)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_vsg2n")
animation = &"table"

[node name="CollisionShape2D" type="CollisionShape2D" parent="mesa2"]
position = Vector2(-9.00002, 284)
rotation = 1.09083
scale = Vector2(0.1, 0.1)
shape = SubResource("CapsuleShape2D_wjtn3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="mesa2"]
position = Vector2(32, 309.25)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_clhir")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="mesa2"]
position = Vector2(34, 304)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6kyg3")

[node name="GenericBg" type="Sprite2D" parent="."]
position = Vector2(194, 152)
scale = Vector2(0.39375, 1)
texture = ExtResource("37_1ab6y")

[node name="interface" type="Label" parent="."]
offset_left = 136.0
offset_top = 49.0
offset_right = 199.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("10_03kvn")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxLine_f8wsw")
text = "amount:

"

[node name="guita" type="Label" parent="interface"]
layout_mode = 0
offset_left = -1.0
offset_top = 19.0
offset_right = 66.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.822024, 0.605885, 7.70092e-07, 1)
theme_override_fonts/font = ExtResource("10_03kvn")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxLine_tlmsp")
text = "$
"
horizontal_alignment = 2

[node name="door" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="door"]
position = Vector2(-269, 144)
shape = SubResource("RectangleShape2D_kgiux")
debug_color = Color(0.531304, 0.688837, 0.0101814, 0.42)

[node name="go" type="AnimatedSprite2D" parent="."]
position = Vector2(-256, 104)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_pq6c1")
frame_progress = 0.321721

[node name="02-PlayerSelect" type="AudioStreamPlayer2D" parent="."]
position = Vector2(384, 272)
stream = ExtResource("24_0wefu")
parameters/looping = true

[node name="Se-26" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("24_st4r4")

[connection signal="body_entered" from="Lady/AreaLady" to="Lady" method="_on_area_lady_body_entered"]
[connection signal="body_exited" from="Lady/AreaLady" to="Lady" method="_on_area_lady_body_exited"]
[connection signal="body_entered" from="screen2/screen" to="screen2" method="_on_screen_body_entered"]
[connection signal="body_exited" from="screen2/screen" to="screen2" method="_on_screen_body_exited"]
[connection signal="body_entered" from="punky/Area2D" to="punky" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="punky/Area2D" to="punky" method="_on_area_2d_body_exited"]
[connection signal="pressed" from="punky/Label/next" to="punky" method="_on_next_pressed"]
[connection signal="body_entered" from="door" to="." method="_on_door_body_entered"]
[connection signal="body_exited" from="door" to="." method="_on_door_body_exited"]
