[gd_scene load_steps=29 format=3 uid="uid://dsodujr8wxcvp"]

[ext_resource type="Texture2D" uid="uid://dxd05my8vhqoy" path="res://assets/genericBG.png" id="1_5hrwt"]
[ext_resource type="Script" path="res://scripts/loading.gd" id="1_nay52"]
[ext_resource type="Texture2D" uid="uid://ccgdtdcbg2b6b" path="res://assets/loading00.png" id="3_67cyw"]
[ext_resource type="FontFile" uid="uid://4lhe6j1fp84n" path="res://assets/8-bit-hud.ttf" id="4_3h3w2"]
[ext_resource type="Texture2D" uid="uid://bx4h71rbqrkmy" path="res://assets/loading01.png" id="4_55nkh"]
[ext_resource type="Texture2D" uid="uid://c8huljgopeun1" path="res://assets/loading02.png" id="5_hqhht"]
[ext_resource type="Texture2D" uid="uid://ciaibfafrcjmc" path="res://assets/loading03.png" id="6_pl6hf"]
[ext_resource type="Texture2D" uid="uid://b6xkkqxlstrjv" path="res://assets/loading04.png" id="7_a2hl3"]
[ext_resource type="Texture2D" uid="uid://bs3gu12lv8n7f" path="res://assets/loading05.png" id="8_8hyh4"]
[ext_resource type="Texture2D" uid="uid://c33glpakewb25" path="res://assets/loading06.png" id="9_qr8h8"]
[ext_resource type="Texture2D" uid="uid://rpvffjuuv4qq" path="res://assets/loading07.png" id="10_po28a"]
[ext_resource type="Texture2D" uid="uid://ki0aipjcwia2" path="res://assets/loading08.png" id="11_7t5xd"]
[ext_resource type="Texture2D" uid="uid://bko07fntjf14n" path="res://assets/loading09.png" id="12_1w4f8"]
[ext_resource type="Texture2D" uid="uid://b7gvpdw73ftfl" path="res://assets/loading10.png" id="13_85vj0"]
[ext_resource type="Texture2D" uid="uid://u4fjgip55lwo" path="res://assets/loading11.png" id="14_mbuo2"]
[ext_resource type="Texture2D" uid="uid://v6vscmql0wo1" path="res://assets/loading12.png" id="15_73ljt"]
[ext_resource type="Texture2D" uid="uid://i365snw2yyoc" path="res://assets/loading13.png" id="16_o4cip"]
[ext_resource type="Texture2D" uid="uid://dq2hg0gvkfvgk" path="res://assets/loading14.png" id="17_tkhmp"]
[ext_resource type="Texture2D" uid="uid://df021e1f26cka" path="res://assets/loading15.png" id="18_fxxiu"]
[ext_resource type="Texture2D" uid="uid://d2jo78cuw84wg" path="res://assets/loading16.png" id="19_k2na2"]
[ext_resource type="Texture2D" uid="uid://d2x1h4vrbm5lt" path="res://assets/loading17.png" id="20_ihthv"]
[ext_resource type="Texture2D" uid="uid://ccxglladhh4hx" path="res://assets/loading18.png" id="21_mymf2"]
[ext_resource type="Texture2D" uid="uid://ct131k77154ck" path="res://assets/loading19.png" id="22_gg12j"]
[ext_resource type="Texture2D" uid="uid://j1hxys8vn3qo" path="res://assets/loading20.png" id="23_eq7tb"]
[ext_resource type="Texture2D" uid="uid://b5yixi7s08drk" path="res://assets/loading21.png" id="24_etide"]
[ext_resource type="Texture2D" uid="uid://i04aa342ce8b" path="res://assets/loading22.png" id="25_ld8c2"]
[ext_resource type="Texture2D" uid="uid://b0dghthkwjjph" path="res://assets/loading23.png" id="26_oreqc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bjfu2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_67cyw")
}, {
"duration": 1.0,
"texture": ExtResource("4_55nkh")
}, {
"duration": 1.0,
"texture": ExtResource("5_hqhht")
}, {
"duration": 1.0,
"texture": ExtResource("6_pl6hf")
}, {
"duration": 1.0,
"texture": ExtResource("7_a2hl3")
}, {
"duration": 1.0,
"texture": ExtResource("8_8hyh4")
}, {
"duration": 1.0,
"texture": ExtResource("9_qr8h8")
}, {
"duration": 1.0,
"texture": ExtResource("10_po28a")
}, {
"duration": 1.0,
"texture": ExtResource("11_7t5xd")
}, {
"duration": 1.0,
"texture": ExtResource("12_1w4f8")
}, {
"duration": 1.0,
"texture": ExtResource("13_85vj0")
}, {
"duration": 1.0,
"texture": ExtResource("14_mbuo2")
}, {
"duration": 1.0,
"texture": ExtResource("15_73ljt")
}, {
"duration": 1.0,
"texture": ExtResource("16_o4cip")
}, {
"duration": 1.0,
"texture": ExtResource("17_tkhmp")
}, {
"duration": 1.0,
"texture": ExtResource("18_fxxiu")
}, {
"duration": 1.0,
"texture": ExtResource("19_k2na2")
}, {
"duration": 1.0,
"texture": ExtResource("20_ihthv")
}, {
"duration": 1.0,
"texture": ExtResource("21_mymf2")
}, {
"duration": 1.0,
"texture": ExtResource("22_gg12j")
}, {
"duration": 1.0,
"texture": ExtResource("23_eq7tb")
}, {
"duration": 1.0,
"texture": ExtResource("24_etide")
}, {
"duration": 1.0,
"texture": ExtResource("25_ld8c2")
}, {
"duration": 1.0,
"texture": ExtResource("26_oreqc")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[node name="Loading" type="Node2D"]
script = ExtResource("1_nay52")

[node name="GenericBg" type="Sprite2D" parent="."]
position = Vector2(-47, 6)
scale = Vector2(4.7375, 3.90625)
texture = ExtResource("1_5hrwt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -70)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_bjfu2")
frame_progress = 0.20445

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(9, 2)

[node name="Label" type="Label" parent="."]
offset_left = -283.0
offset_top = 173.0
offset_right = 317.0
offset_bottom = 237.0
theme_override_colors/font_color = Color(1, 1, 1, 0.2)
theme_override_fonts/font = ExtResource("4_3h3w2")
theme_override_font_sizes/font_size = 40
text = "Level Up Labs"
