ea4bc82a6ad023ab7ee23ee620429895
::res://::1731945685
::res://assets/::1731945647
8-bit-hud.ttf::FontFile::2058618426238307123::1731659734::1731945686::1::::<><>::
backgroundResults.png::CompressedTexture2D::6539327030216031057::1731918582::1731945688::1::::<><>::
betBackground.png::CompressedTexture2D::6664267203926290704::1731659734::1731945688::1::::<><>::
bh1.png::CompressedTexture2D::7820229566337183288::1731918582::1731945689::1::::<><>::
bh2.png::CompressedTexture2D::3002330396391504970::1731918582::1731945688::1::::<><>::
bh3.png::CompressedTexture2D::3040797021412375313::1731919843::1731945687::1::::<><>::
idle (2) (1).png::CompressedTexture2D::5259971971356358979::1731659734::1731945687::1::::<><>::
idle (2) (2).png::CompressedTexture2D::3988067768322036123::1731659734::1731945687::1::::<><>::
idle (2) (3)(1).png::CompressedTexture2D::2082060367837627342::1731659734::1731945687::1::::<><>::
idle (2) (3).png::CompressedTexture2D::4720737464878651439::1731659734::1731945687::1::::<><>::
idle (2) (4).png::CompressedTexture2D::678478697713868901::1731659734::1731945687::1::::<><>::
idle (2).png::CompressedTexture2D::6901349727280837819::1731659734::1731945687::1::::<><>::
idle (3).png::CompressedTexture2D::1247104772986898996::1731659734::1731945687::1::::<><>::
idle(1).png::CompressedTexture2D::1201761744237642435::1731659734::1731945687::1::::<><>::
ladyIdle.png::CompressedTexture2D::8650763418126598170::1731943940::1731945688::1::::<><>::
ladyWalk.png::CompressedTexture2D::6570498864874402809::1731943940::1731945687::1::::<><>::
lazy (2) (1).png::CompressedTexture2D::3751183835873897097::1731659734::1731945686::1::::<><>::
lazy (2) (2).png::CompressedTexture2D::7002646252624225799::1731659734::1731945686::1::::<><>::
lazy (2) (3)(1).png::CompressedTexture2D::6648601192800075667::1731659734::1731945686::1::::<><>::
lazy (2) (3).png::CompressedTexture2D::80579132459555329::1731659734::1731945686::1::::<><>::
lazy (2) (4).png::CompressedTexture2D::988643873808568514::1731659734::1731945686::1::::<><>::
lazy (2).png::CompressedTexture2D::8305412187817870604::1731659734::1731945686::1::::<><>::
lazy (3).png::CompressedTexture2D::8569239745412598910::1731659734::1731945686::1::::<><>::
lazy(4).png::CompressedTexture2D::8869852360929337631::1731659734::1731945686::1::::<><>::
run (2) (1).png::CompressedTexture2D::7982228969007082110::1731659734::1731945686::1::::<><>::
run (2) (2).png::CompressedTexture2D::8280143273453953573::1731659734::1731945686::1::::<><>::
run (2) (3)(1).png::CompressedTexture2D::1428641206209404875::1731659734::1731945686::1::::<><>::
run (2) (3).png::CompressedTexture2D::7492600203583795949::1731659734::1731945686::1::::<><>::
run (2) (4).png::CompressedTexture2D::9094325754824860741::1731659734::1731945686::1::::<><>::
run (2).png::CompressedTexture2D::7813601403850152736::1731659734::1731945686::1::::<><>::
run (3).png::CompressedTexture2D::4393164901269446161::1731659734::1731945686::1::::<><>::
run dog(2)(2).png::CompressedTexture2D::7303608178458604759::1731659734::1731945686::1::::<><>::
shark.png::CompressedTexture2D::6064659717902268410::1731918582::1731945687::1::::<><>::
::res://DogParams/::1731659734
Dog1Params.tres::Resource/DogParameters::7399792119290966967::1731659734::0::1::::<><>::res://scripts/DogParameters.gd
Dog2Params.tres::Resource/DogParameters::2968656840504430575::1731659734::0::1::::<><>::res://scripts/DogParameters.gd
Dog3Params.tres::Resource/DogParameters::7599066113831748523::1731659734::0::1::::<><>::res://scripts/DogParameters.gd
Dog4Params.tres::Resource/DogParameters::2933774512438515380::1731659734::0::1::::<><>::res://scripts/DogParameters.gd
Dog5Params.tres::Resource/DogParameters::3621429543699511897::1731659734::0::1::::<><>::res://scripts/DogParameters.gd
Dog6Params.tres::Resource/DogParameters::7998711049925459664::1731659734::0::1::::<><>::res://scripts/DogParameters.gd
Dog7Params.tres::Resource/DogParameters::2704547143443786914::1731659734::0::1::::<><>::res://scripts/DogParameters.gd
Dog8Params.tres::Resource/DogParameters::7383835685272498751::1731659734::0::1::::<><>::res://scripts/DogParameters.gd
::res://scenes/::1731945645
betMenu.tscn::PackedScene::519444244568123548::1731945644::0::1::::<><>::res://scripts/bet_menu.gd<>uid://c17hrikqkkose::::res://assets/betBackground.png<>uid://4lhe6j1fp84n::::res://assets/8-bit-hud.ttf
Dog1.tscn::PackedScene::253379385494533389::1731659734::0::1::::<><>::
Dog2.tscn::PackedScene::8161642879931670827::1731659734::0::1::::<><>::uid://c5lchskbb08fv::::res://assets/idle (2).png<>uid://dqlg6pv5keliq::::res://assets/lazy (2).png<>uid://djk74x2u5p1xs::::res://assets/run (2).png<>res://scripts/DogClass.gd
Hall.tscn::PackedScene::8378387131149954793::1731945645::0::1::::<><>::uid://bjk8qn8egtibx::::res://assets/bh3.png<>uid://csn1ca1ou6k4a::::res://assets/shark.png<>uid://bi1l7cc8uukmk::::res://assets/bh2.png<>uid://djogbkntvyise::::res://assets/bh1.png<>res://scripts/shark_move.gd<>uid://dviq2r5xh0d43::::res://assets/ladyIdle.png<>res://scripts/bh_script.gd<>uid://c0u2fky5htet2::::res://assets/ladyWalk.png<>res://scripts/lady_script.gd
race.tscn::PackedScene::4133297344019960501::1731918582::0::1::::<><>::res://scripts/raceManager.gd<>uid://du0een4ihhkf::::res://scenes/Dog1.tscn<>uid://ree3tpbj7ji6::::res://assets/idle(1).png<>uid://dymvf4njb1144::::res://assets/lazy(4).png<>uid://dcb6mhy31v8w6::::res://assets/run dog(2)(2).png<>res://scripts/DogClass.gd<>res://scripts/raceCam.gd<>uid://ddorq3kxk0k7h::::res://DogParams/Dog1Params.tres<>uid://dojtcici7i3wp::::res://scenes/Dog2.tscn<>uid://r1dvshok2765::::res://assets/idle (3).png<>uid://dudaekm5aqcyg::::res://assets/lazy (3).png<>uid://bikblyf0pkcyx::::res://DogParams/Dog2Params.tres<>uid://b3uc1wni7t0gj::::res://assets/run (3).png<>uid://jwwpepic5vnh::::res://assets/idle (2) (4).png<>uid://oc525dr6u7gg::::res://assets/lazy (2) (4).png<>uid://dgjbrkajeukd4::::res://DogParams/Dog3Params.tres<>uid://d2tmhmix27vvx::::res://assets/run (2) (4).png<>uid://cg6778gbf3xp0::::res://assets/idle (2) (1).png<>uid://btpdpj44y6mht::::res://assets/lazy (2) (1).png<>uid://dlywe6rg27v8y::::res://assets/run (2) (1).png<>uid://bh2e3qivyxlmy::::res://DogParams/Dog4Params.tres<>uid://b8i04d6rsd8id::::res://assets/idle (2) (3).png<>uid://bfbekjqokyqr::::res://assets/lazy (2) (3).png<>uid://de0qbbpqaicsb::::res://assets/run (2) (3).png<>uid://4wth27q0xbpe::::res://assets/idle (2) (3)(1).png<>uid://c1yvqw0w7wcgp::::res://assets/lazy (2) (3)(1).png<>uid://bruioekktrgcf::::res://DogParams/Dog5Params.tres<>uid://umbrn2i0sre6::::res://assets/run (2) (3)(1).png<>uid://bw235m4l37fmp::::res://assets/idle (2) (2).png<>uid://c61etcfautjnr::::res://assets/lazy (2) (2).png<>uid://dp770q72r7xn6::::res://assets/run (2) (2).png<>uid://dl7vuqlnk6arw::::res://DogParams/Dog6Params.tres<>uid://besdq40dilhti::::res://DogParams/Dog7Params.tres<>uid://ddg1xvmdn8pch::::res://DogParams/Dog8Params.tres
resultScreen.tscn::PackedScene::7058463047298008090::1731918582::0::1::::<><>::res://scripts/result_screen.gd<>uid://c0fx04pxy4tlh::::res://assets/backgroundResults.png<>uid://4lhe6j1fp84n::::res://assets/8-bit-hud.ttf<>uid://ree3tpbj7ji6::::res://assets/idle(1).png<>uid://c5lchskbb08fv::::res://assets/idle (2).png<>uid://r1dvshok2765::::res://assets/idle (3).png<>uid://jwwpepic5vnh::::res://assets/idle (2) (4).png<>uid://cg6778gbf3xp0::::res://assets/idle (2) (1).png<>uid://b8i04d6rsd8id::::res://assets/idle (2) (3).png<>uid://4wth27q0xbpe::::res://assets/idle (2) (3)(1).png<>uid://bw235m4l37fmp::::res://assets/idle (2) (2).png
::res://scripts/::1731945257
bet_menu.gd::GDScript::-1::1731918582::0::1::::<>Node2D<>::
bh_script.gd::GDScript::-1::1731923233::0::1::::<>AnimatedSprite2D<>::
DogClass.gd::GDScript::-1::1731918582::0::1::::<>AnimatedSprite2D<>::
DogParameters.gd::GDScript::-1::1731659734::0::1::::DogParameters<>Resource<>::
GameData.gd::GDScript::-1::1731918582::0::1::::<>Node<>::
lady_script.gd::GDScript::-1::1731945257::0::1::::<>AnimatedSprite2D<>::
raceCam.gd::GDScript::-1::1731659734::0::1::::<>Camera2D<>::
raceManager.gd::GDScript::-1::1731918582::0::1::::<>Node<>::
result_screen.gd::GDScript::-1::1731918582::0::1::::<>Node2D<>::
shark_move.gd::GDScript::-1::1731922546::0::1::::<>AnimatedSprite2D<>::
