ea4bc82a6ad023ab7ee23ee620429895
::res://::1732179756
::res://assets/::1732177968
8-BIT WONDER.TTF::FontFile::7747207512527119242::1732174620::1732177716::1::::<><>::
8-bit-hud.ttf::FontFile::2058618426238307123::1732174620::1732177716::1::::<><>::
backgroundResults.png::CompressedTexture2D::6539327030216031057::1732174620::1732177716::1::::<><>::
betBackground.png::CompressedTexture2D::6664267203926290704::1732174620::1732177716::1::::<><>::
bh1.png::CompressedTexture2D::2237859508855635685::1732174620::1732177719::1::::<><>::
bh2.png::CompressedTexture2D::1908198700750349982::1732174620::1732177718::1::::<><>::
bh3.png::CompressedTexture2D::3040797021412375313::1732174620::1732177718::1::::<><>::
diags.png::CompressedTexture2D::690306862598006435::1732174620::1732177718::1::::<><>::
emoji.png::CompressedTexture2D::8217655432109065917::1732174620::1732177718::1::::<><>::
face.png::CompressedTexture2D::1595690108230935381::1732174620::1732177718::1::::<><>::
idle (2) (1).png::CompressedTexture2D::5259971971356358979::1732174620::1732177718::1::::<><>::
idle (2) (2).png::CompressedTexture2D::3988067768322036123::1732174620::1732177719::1::::<><>::
idle (2) (3)(1).png::CompressedTexture2D::2082060367837627342::1732174620::1732177719::1::::<><>::
idle (2) (3).png::CompressedTexture2D::4720737464878651439::1732174620::1732177719::1::::<><>::
idle (2) (4).png::CompressedTexture2D::678478697713868901::1732174620::1732177719::1::::<><>::
idle (2).png::CompressedTexture2D::6901349727280837819::1732174620::1732177719::1::::<><>::
idle (3).png::CompressedTexture2D::1247104772986898996::1732174620::1732177719::1::::<><>::
idle(1).png::CompressedTexture2D::1201761744237642435::1732174620::1732177719::1::::<><>::
in in IN!.png::CompressedTexture2D::4737956464118758450::1732174620::1732177719::1::::<><>::
lady.png::CompressedTexture2D::9069752460229767590::1732174620::1732177721::1::::<><>::
lazy (2) (1).png::CompressedTexture2D::3751183835873897097::1732174620::1732177719::1::::<><>::
lazy (2) (2).png::CompressedTexture2D::7002646252624225799::1732174620::1732177716::1::::<><>::
lazy (2) (3)(1).png::CompressedTexture2D::6648601192800075667::1732174620::1732177716::1::::<><>::
lazy (2) (3).png::CompressedTexture2D::80579132459555329::1732174620::1732177716::1::::<><>::
lazy (2) (4).png::CompressedTexture2D::988643873808568514::1732174620::1732177716::1::::<><>::
lazy (2).png::CompressedTexture2D::8305412187817870604::1732174620::1732177716::1::::<><>::
lazy (3).png::CompressedTexture2D::8569239745412598910::1732174620::1732177716::1::::<><>::
lazy(4).png::CompressedTexture2D::8869852360929337631::1732174620::1732177716::1::::<><>::
misc.png::CompressedTexture2D::7987019978163246956::1732174620::1732177717::1::::<><>::
run (2) (1).png::CompressedTexture2D::7982228969007082110::1732174620::1732177716::1::::<><>::
run (2) (2).png::CompressedTexture2D::8280143273453953573::1732174620::1732177716::1::::<><>::
run (2) (3)(1).png::CompressedTexture2D::1428641206209404875::1732174620::1732177716::1::::<><>::
run (2) (3).png::CompressedTexture2D::7492600203583795949::1732174620::1732177716::1::::<><>::
run (2) (4).png::CompressedTexture2D::9094325754824860741::1732174620::1732177716::1::::<><>::
run (2).png::CompressedTexture2D::7813601403850152736::1732174620::1732177716::1::::<><>::
run (3).png::CompressedTexture2D::4393164901269446161::1732174620::1732177716::1::::<><>::
run dog(2)(2).png::CompressedTexture2D::7303608178458604759::1732174620::1732177716::1::::<><>::
shark.png::CompressedTexture2D::6064659717902268410::1732174620::1732177716::1::::<><>::
sheetOfProta.png::CompressedTexture2D::3481482629110693903::1732174620::1732177719::1::::<><>::
sprite_00.png::CompressedTexture2D::1357015364637709162::1732177922::1732177966::1::::<><>::
sprite_01.png::CompressedTexture2D::7625059457953267292::1732177922::1732177966::1::::<><>::
sprite_02.png::CompressedTexture2D::6505468860360614039::1732177922::1732177966::1::::<><>::
sprite_03.png::CompressedTexture2D::1297112398419691954::1732177922::1732177967::1::::<><>::
sprite_04.png::CompressedTexture2D::3763320883288558917::1732177922::1732177967::1::::<><>::
sprite_05.png::CompressedTexture2D::5748710148038487743::1732177924::1732177967::1::::<><>::
sprite_06.png::CompressedTexture2D::5156760818532344113::1732177924::1732177967::1::::<><>::
sprite_07.png::CompressedTexture2D::3377166128994968189::1732177924::1732177967::1::::<><>::
sprite_08.png::CompressedTexture2D::9093774491952271374::1732177924::1732177967::1::::<><>::
sprite_09.png::CompressedTexture2D::2762551224820593902::1732177924::1732177967::1::::<><>::
sprite_10.png::CompressedTexture2D::1025012212352975006::1732177924::1732177967::1::::<><>::
sprite_11.png::CompressedTexture2D::8679975756424141958::1732177924::1732177967::1::::<><>::
sprite_12.png::CompressedTexture2D::6983707073956305869::1732177924::1732177968::1::::<><>::
sprite_13.png::CompressedTexture2D::5771788263561153121::1732177924::1732177968::1::::<><>::
sprite_14.png::CompressedTexture2D::699421539556950070::1732177924::1732177968::1::::<><>::
sprite_15.png::CompressedTexture2D::6552803474142030237::1732177924::1732177968::1::::<><>::
::res://DogParams/::1732174620
Dog1Params.tres::Resource/DogParameters::7399792119290966967::1732174620::0::1::::<><>::res://scripts/DogParameters.gd
Dog2Params.tres::Resource/DogParameters::2968656840504430575::1732174620::0::1::::<><>::res://scripts/DogParameters.gd
Dog3Params.tres::Resource/DogParameters::7599066113831748523::1732174620::0::1::::<><>::res://scripts/DogParameters.gd
Dog4Params.tres::Resource/DogParameters::2933774512438515380::1732174620::0::1::::<><>::res://scripts/DogParameters.gd
Dog5Params.tres::Resource/DogParameters::3621429543699511897::1732174620::0::1::::<><>::res://scripts/DogParameters.gd
Dog6Params.tres::Resource/DogParameters::7998711049925459664::1732174620::0::1::::<><>::res://scripts/DogParameters.gd
Dog7Params.tres::Resource/DogParameters::2704547143443786914::1732174620::0::1::::<><>::res://scripts/DogParameters.gd
Dog8Params.tres::Resource/DogParameters::7383835685272498751::1732174620::0::1::::<><>::res://scripts/DogParameters.gd
::res://scenes/::1732190925
betMenu.tscn::PackedScene::519444244568123548::1732174620::0::1::::<><>::res://scripts/bet_menu.gd<>uid://c17hrikqkkose::::res://assets/betBackground.png<>uid://4lhe6j1fp84n::::res://assets/8-bit-hud.ttf
Dog1.tscn::PackedScene::253379385494533389::1732174620::0::1::::<><>::
Dog2.tscn::PackedScene::8161642879931670827::1732174620::0::1::::<><>::uid://c5lchskbb08fv::::res://assets/idle (2).png<>uid://dqlg6pv5keliq::::res://assets/lazy (2).png<>uid://djk74x2u5p1xs::::res://assets/run (2).png<>res://scripts/DogClass.gd
Hall.tscn::PackedScene::8378387131149954793::1732190948::0::1::::<><>::uid://bjk8qn8egtibx::::res://assets/bh3.png<>uid://csn1ca1ou6k4a::::res://assets/shark.png<>uid://2gl0vn0q0c8m::::res://assets/bh2.png<>uid://65bhplxmo6er::::res://assets/bh1.png<>res://scripts/shark_move.gd<>res://scripts/bh_script.gd<>uid://d2hpq6t7qs50m::::res://assets/lady.png<>uid://dpcxt4rnc438d::::res://assets/emoji.png<>res://scripts/lady_script.gd<>res://scripts/prota_script.gd<>res://scripts/collision_screen.gd<>res://scripts/dialog_box.gd<>uid://4lhe6j1fp84n::::res://assets/8-bit-hud.ttf<>uid://j3niuwwymm7t::::res://assets/diags.png<>uid://bpuprl35cxoq6::::res://assets/sheetOfProta.png<>uid://wy71vdbmmvpd::::res://assets/face.png<>uid://b8rdplb488rss::::res://assets/in in IN!.png<>res://scripts/boss_script.gd<>res://scenes/boss.gd<>uid://d2tdewxcwomao::::res://assets/sprite_08.png<>uid://dl18b1iuw5h5e::::res://assets/misc.png<>uid://bfmg2yhcxx7u5::::res://assets/sprite_09.png<>uid://our2inqw6sb3::::res://assets/sprite_10.png<>uid://dvwv6ya4oyltu::::res://assets/sprite_11.png<>uid://c6q7vui7ew2wf::::res://assets/sprite_12.png<>uid://coh5rk5ymo2nl::::res://assets/sprite_13.png<>uid://j72mum4xeogc::::res://assets/sprite_14.png<>uid://c0mhylrqf1ssr::::res://assets/sprite_15.png<>uid://tll3yt0rjur7::::res://assets/sprite_00.png<>uid://dgvvu6hj3mx5e::::res://assets/sprite_01.png<>uid://cyxkeewc8xdpf::::res://assets/sprite_02.png<>uid://sqlis7qncr5s::::res://assets/sprite_03.png<>uid://btu8ly7t46is0::::res://assets/sprite_04.png<>uid://cn5yoff7ahwwd::::res://assets/sprite_05.png<>uid://cfp8dkpcehoht::::res://assets/sprite_06.png<>uid://bod6oyigs8cw8::::res://assets/sprite_07.png
race.tscn::PackedScene::4133297344019960501::1732174620::0::1::::<><>::res://scripts/raceManager.gd<>uid://du0een4ihhkf::::res://scenes/Dog1.tscn<>uid://ree3tpbj7ji6::::res://assets/idle(1).png<>uid://dymvf4njb1144::::res://assets/lazy(4).png<>uid://dcb6mhy31v8w6::::res://assets/run dog(2)(2).png<>res://scripts/DogClass.gd<>res://scripts/raceCam.gd<>uid://ddorq3kxk0k7h::::res://DogParams/Dog1Params.tres<>uid://dojtcici7i3wp::::res://scenes/Dog2.tscn<>uid://r1dvshok2765::::res://assets/idle (3).png<>uid://dudaekm5aqcyg::::res://assets/lazy (3).png<>uid://bikblyf0pkcyx::::res://DogParams/Dog2Params.tres<>uid://b3uc1wni7t0gj::::res://assets/run (3).png<>uid://jwwpepic5vnh::::res://assets/idle (2) (4).png<>uid://oc525dr6u7gg::::res://assets/lazy (2) (4).png<>uid://dgjbrkajeukd4::::res://DogParams/Dog3Params.tres<>uid://d2tmhmix27vvx::::res://assets/run (2) (4).png<>uid://cg6778gbf3xp0::::res://assets/idle (2) (1).png<>uid://btpdpj44y6mht::::res://assets/lazy (2) (1).png<>uid://dlywe6rg27v8y::::res://assets/run (2) (1).png<>uid://bh2e3qivyxlmy::::res://DogParams/Dog4Params.tres<>uid://b8i04d6rsd8id::::res://assets/idle (2) (3).png<>uid://bfbekjqokyqr::::res://assets/lazy (2) (3).png<>uid://de0qbbpqaicsb::::res://assets/run (2) (3).png<>uid://4wth27q0xbpe::::res://assets/idle (2) (3)(1).png<>uid://c1yvqw0w7wcgp::::res://assets/lazy (2) (3)(1).png<>uid://bruioekktrgcf::::res://DogParams/Dog5Params.tres<>uid://umbrn2i0sre6::::res://assets/run (2) (3)(1).png<>uid://bw235m4l37fmp::::res://assets/idle (2) (2).png<>uid://c61etcfautjnr::::res://assets/lazy (2) (2).png<>uid://dp770q72r7xn6::::res://assets/run (2) (2).png<>uid://dl7vuqlnk6arw::::res://DogParams/Dog6Params.tres<>uid://besdq40dilhti::::res://DogParams/Dog7Params.tres<>uid://ddg1xvmdn8pch::::res://DogParams/Dog8Params.tres
boss.gd::GDScript::-1::1732190924::0::1::::<>Node2D<>::
resultScreen.tscn::PackedScene::7058463047298008090::1732174620::0::1::::<><>::res://scripts/result_screen.gd<>uid://c0fx04pxy4tlh::::res://assets/backgroundResults.png<>uid://4lhe6j1fp84n::::res://assets/8-bit-hud.ttf<>uid://ree3tpbj7ji6::::res://assets/idle(1).png<>uid://c5lchskbb08fv::::res://assets/idle (2).png<>uid://r1dvshok2765::::res://assets/idle (3).png<>uid://jwwpepic5vnh::::res://assets/idle (2) (4).png<>uid://cg6778gbf3xp0::::res://assets/idle (2) (1).png<>uid://b8i04d6rsd8id::::res://assets/idle (2) (3).png<>uid://4wth27q0xbpe::::res://assets/idle (2) (3)(1).png<>uid://bw235m4l37fmp::::res://assets/idle (2) (2).png
::res://scripts/::1732190318
bet_menu.gd::GDScript::-1::1732174620::0::1::::<>Node2D<>::
bh_script.gd::GDScript::-1::1732174620::0::1::::<>AnimatedSprite2D<>::
boss_script.gd::GDScript::-1::1732190318::0::1::::<>Panel<>::
collision_screen.gd::GDScript::-1::1732174620::0::1::::<>Node2D<>::
dialog_box.gd::GDScript::-1::1732189207::0::1::::<>Panel<>::
DogClass.gd::GDScript::-1::1732174620::0::1::::<>AnimatedSprite2D<>::
DogParameters.gd::GDScript::-1::1732174620::0::1::::DogParameters<>Resource<>::
GameData.gd::GDScript::-1::1732174620::0::1::::<>Node<>::
lady_script.gd::GDScript::-1::1732174620::0::1::::<>Node2D<>::
prota_script.gd::GDScript::-1::1732174620::0::1::::<>CharacterBody2D<>::
raceCam.gd::GDScript::-1::1732174620::0::1::::<>Camera2D<>::
raceManager.gd::GDScript::-1::1732174620::0::1::::<>Node<>::
result_screen.gd::GDScript::-1::1732174620::0::1::::<>Node2D<>::
shark_move.gd::GDScript::-1::1732174620::0::1::::<>AnimatedSprite2D<>::
